.colm1{
    width: calc((100% - 60px) / 4 );
}
.colm2{
    width: calc((100% - 36px) / 4 );
}
.colm3{
    width: calc((100% - 20px) / 3 );
}
.colm4{
    width: calc((100% - 40px) / 3 );
}
.colm5{
    width: calc((100% - 20px) / 2 );
}
.colm6{
    width: calc((100% - 15px) / 4);

}



@media  screen and (max-width: 1280px) { 
   
 }
@media screen and (max-width: 1024px) {  
   
    .colm1{
        
        width: calc((100% - 40px) / 3 );
    }
    .colm2{
        
        width: calc((100% - 12px) / 2 );
    }
}
@media screen and (max-width: 768px) { 
   
    .colm6{
        width: calc((100% - 5px) / 2 );
    
    }

 }
@media screen and (max-width: 640px) {
    .colm1{
        width: calc((100% - 20px) / 2 );
    
    }
   
    .colm3{
      width:100%
  
    }
  
  }

@media screen and (max-width: 500px) {
    .colm2{
    width:100%
  }
  .colm5{
    width: 100%;
}
}