@import url('../../public/fonts/fonts.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter';
  background: #0E3E36;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

input {
  opacity: 1 !important;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  color: #45110e1a
}

.text-loc {
  flex-grow: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 25px;
  background: -webkit-linear-gradient(top, rgb(255, 212, 165), rgb(214, 166, 116), rgb(255, 243, 231), rgb(166, 111, 59)) text;
  -webkit-text-fill-color: transparent;
}